<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.js"></script>
    <script src="banco_sketch_2.js"></script>
  </head>
  <body>

    <div id="whole_container">
      <div id="side">
        <div id="side_title_container">
          <p class="mixer_title">Can you use a mixer? 2</p>
          <p class="description">This brief exercise is useful to learn how to use a studio mixer. Can you spot the right buttons to activate the two main routes? Hint: they are n. 61, 55, 13 and 37.</p>
        </div>
        
        <p class="description">Good luck!</p>
      </div>

      <div id="centered">

        <div id="centered_canvas"><button id="reset_btn" onclick="reset()">Reset!</button></div>
        
      </div>
  </div>


  </body>
  <style>

    @font-face {
      font-family: apfelBrukt;
      src: url(ApfelGrotezk-Brukt.otf);
    }    
    @font-face {
      font-family: apfel;
      src: url(ApfelGrotezk-Regular.otf);
    }   
    
    body {
      background-color: white;
      vertical-align: top;
    }

    #side {
      display: inline-block;
      width: 30vw;
      vertical-align: top;
      padding-left: 20px;
    }

    #side_title_container {
      width: 70%;
      
    }

    #centered {
      display: inline-block;
    }

    #centered_canvas {
      height: 700px;
      width: 700px;
      margin-top: 50px;
      vertical-align: bottom;
    }

    .mixer_title {
      color: black;
      font-size: 6rem;
      font-family: apfelBrukt;
      line-height: 5.4rem;
      margin-bottom: 50px;
    }

    .description {
      font-family: apfel;
      font-size: 1rem;
    }

    #reset_btn {
      background-color: white;
      border-radius:2em;
      width: 80px;
      height: 40px;
      outline: none;
      box-shadow: none;
      margin-left: 22px;
      font-family: apfelBrukt;
    }

    #reset_btn:hover {
      background-color: rgb(255, 204, 0);
      
    }

  </style>
</html>